{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"smoo",
				"smooth"
			]
		]
	},
	"buffers":
	[
		{
			"file": "samples/simple.croc",
			"settings":
			{
				"buffer_size": 25757,
				"line_ending": "Unix"
			}
		},
		{
			"file": "croctest.d",
			"settings":
			{
				"buffer_size": 2395,
				"line_ending": "Unix"
			}
		},
		{
			"file": "croc/stdlib_vector.d",
			"settings":
			{
				"buffer_size": 60455,
				"line_ending": "Unix"
			}
		},
		{
			"file": "croc/stdlib_stringbuffer.d",
			"settings":
			{
				"buffer_size": 30316,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"stat",
				"Git: Status"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git diff",
				"Git: Diff All"
			],
			[
				"disco",
				"Package Control: Discover Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"syn d1	",
				"Set Syntax: D 1.0"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git push c",
				"Git: Push Current Branch"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git add ..",
				"Git: Add..."
			],
			[
				"diff",
				"Git: Diff All"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git add ",
				"Git: Add Current File"
			],
			[
				"git diff cu",
				"Git: Diff Current File"
			],
			[
				"git reset",
				"Git: Reset (unstage) Current File"
			],
			[
				"annot",
				"Git: Toggle Annotations"
			],
			[
				"anno",
				"Git: Toggle Annotations"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"syntax d 1.",
				"Set Syntax: D 1.0"
			],
			[
				"git anno",
				"Git: Toggle Annotations"
			],
			[
				"syntax d",
				"Set Syntax: D"
			],
			[
				"git push ",
				"Git: Push"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"disc",
				"Package Control: Discover Packages"
			],
			[
				"set syn cro",
				"Set Syntax: Croc"
			],
			[
				"syn cro",
				"Set Syntax: Croc"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"line en un",
				"Line Ending: Unix"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"ope",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"pack disco",
				"Package Control: Discover Packages"
			],
			[
				"packe remo",
				"Package Control: Remove Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jarrett/AppData/Roaming/.techniclauncher/technicssp/config/mod_RedPowerCore.cfg",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Twilight.tmTheme",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/Mine.tmTheme",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/D1.sublime-build",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/D1.sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme.cache",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/CommentsCroc.tmPreferences",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Linux).sublime-keymap",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Settings/Session.sublime_session",
		"/C/Users/jarrett/proj/croc/croc/croc/stdlib_vector.d",
		"/C/Users/jarrett/proj/croc/crocproj.sublime-project",
		"/C/Users/jarrett/proj/croc/.git/config",
		"/C/Users/jarrett/proj/croc/croc/stdlib_vector.d",
		"/C/Users/jarrett/proj/croc/croc/interpreter.d",
		"/C/Users/jarrett/proj/croc/crocgrammar.txt",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/Croc.json-tmlanguage",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/Comments.tmPreferences",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/D.sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/Default (Linux).sublime-keymap",
		"/C/Users/jarrett/proj/croc/crocproj.sublime-workspace",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/D1.json-tmlanguage",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/D/D.tmLanguage",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/D/D.sublime-build",
		"/C/Users/jarrett/proj/croc/croc/api_interpreter.d",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Java/JavaDoc.tmLanguage",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/D.tmLanguage",
		"/C/Users/jarrett/proj/croc/croc/types_memblock.d",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/BracketHighlighter.sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/__Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/.techniclauncher/technicssp/config/NEI.cfg",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/readme.md",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/Default (Windows).sublime-keymap",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.py",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/example.png",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/package-metadata.json",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences (Windows).sublime-settings",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-mousemap",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Default/send2trash/plat_win.py",
		"/C/Users/jarrett/proj/croc/croc/types.d",
		"/C/Users/jarrett/proj/croc/croc/addons/devil.d",
		"/C/Users/jarrett/proj/croc/croc/addons/gl.d",
		"/C/Users/jarrett/proj/croc/croc/api_stack.d",
		"/C/Users/jarrett/proj/croc/croc/base_gc.d",
		"/C/Users/jarrett/proj/croc/croc/serialization.d",
		"/C/Users/jarrett/proj/croc/croc/stdlib_stream.d",
		"/C/Users/jarrett/proj/croc/croc/stdlib_stringbuffer.d",
		"/C/Users/jarrett/proj/croc/croc/stdlib_text.d",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Solarized (Light).tmTheme",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Lua/for-i-v-in-ipairs().sublime-snippet",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Amy.tmTheme",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Amy.tmTheme.cache",
		"/C/Users/jarrett/AppData/Roaming/Sublime Text 2/Packages/User/JSON.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\jarrett\\AppData\\Roaming\\Sublime Text 2",
			"C:\\Users\\jarrett\\proj\\croc\\croc"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"exceptions",
			"textCodecs",
			"registerCodec",
			"import",
			"gutter",
			"bracket",
			"registerCo",
			"find",
			"selec",
			"color",
			"outline",
			"ffe792",
			"selec",
			"registerCode",
			"selec",
			"enter",
			"ctrl+z",
			"build",
			"show_pane",
			"ctrl+shift+o",
			"escape",
			" | ",
			".d1",
			"f8",
			"method",
			"CrocDoc",
			"_toString",
			"meta.defini",
			"gutter",
			"op.add",
			"Op.A",
			"keyword",
			"character",
			"strings",
			"#strings",
			"string.",
			"'",
			"comment",
			"end",
			"unix",
			"windows",
			"constant.numeri",
			"constant.",
			" ",
			"constant",
			"tab",
			"comment",
			"documen",
			"comment",
			"select",
			"invisi",
			"whitespa",
			"comment",
			"#comments",
			"comment.block.nest",
			"reposit",
			"reposito",
			"reposit",
			"all-types",
			"repository",
			"all-types",
			"#\\w",
			"include",
			"import",
			"else",
			"keyword",
			"#FF00FF",
			"null",
			"true",
			"constant",
			"constant.",
			"constant",
			"constant.",
			"entity.name",
			"highligh",
			"line",
			">\n",
			"drag",
			"recipe",
			"lock",
			"CrocMemblock",
			"i64",
			"break;\n		case",
			"mb",
			"smart",
			"name",
			"background"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"|",
			".croc",
			"",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "samples/simple.croc",
					"settings":
					{
						"buffer_size": 25757,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"live_git_annotations": false,
							"syntax": "Packages/User/Croc.tmlanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "croctest.d",
					"settings":
					{
						"buffer_size": 2395,
						"regions":
						{
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"live_git_annotations": true,
							"syntax": "Packages/User/D1.tmlanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "croc/stdlib_vector.d",
					"settings":
					{
						"buffer_size": 60455,
						"regions":
						{
						},
						"selection":
						[
							[
								41064,
								41064
							]
						],
						"settings":
						{
							"syntax": "Packages/User/D1.tmlanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 18572.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "croc/stdlib_stringbuffer.d",
					"settings":
					{
						"buffer_size": 30316,
						"regions":
						{
						},
						"selection":
						[
							[
								17661,
								17661
							]
						],
						"settings":
						{
							"live_git_annotations": false,
							"syntax": "Packages/User/D1.tmlanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 10121.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.aaa_package_dev":
	{
		"height": 88.0
	},
	"output.exec":
	{
		"height": 234.0
	},
	"output.git":
	{
		"height": 88.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"stringbu",
				"croc/stdlib_stringbuffer.d"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true
}
